* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.menu-icon {
    font-size: 24px;
    cursor: pointer;
}

.icons span {
    margin-left: 15px;
    font-size: 20px;
    cursor: pointer;
}

.product-container {
    display: flex;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.image-section {
    flex: 1;
    text-align: center;
}

.image-section img {
    width: 300px;
    border-radius: 10px;
}

.color-options {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.color-options img {
    width: 50px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
}

.info-section {
    flex: 1;
    padding: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.stars {
    color: gold;
    font-size: 20px;
    margin-bottom: 10px;
}

.price {
    font-size: 22px;
    color: #333;
    margin-bottom: 10px;
}

.sizes {
    margin-top: 15px;
}

.sizes button {
    margin-left: 5px;
    padding: 5px 10px;
    border: 1px solid #333;
    background: white;
    cursor: pointer;
}

.sizes button:hover {
    background: #ddd;
}

.quantity {
    margin-top: 15px;
    display: flex;
    align-items: center;
}

.quantity button {
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
    border: 1px solid #333;
}

.quantity .quantity-value {
    min-width: 20px;
    text-align: center;
}

.buttons {
    margin-top: 20px;
}

.buttons .buy {
    background: #442d1a;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}

.buttons .cart {
    background: #b18256;
    color: white;
    padding: 10px 15px;
    border: none;
    margin-left: 10px;
    cursor: pointer;
}

.envio {
    color: green;
}
